<div class="col-lg-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>Resultados de la búsqueda</h5>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div>
        <div class="ibox-content" style="overflow-y: auto; max-height: calc(100vh - 210px);">
            
            <center>
                <div class="alert alert-warning">
                    <strong>Solo puede realizar búsquedas sin año cuando ingreso al menos a un actor</strong> 
                    </br>
                    </br>
                    Recargue la página y vuelva a realizar la búsqueda deseada
                </div>
            </center>
        </div>
    </div>
</div>