<div class="row">
    <div class="col-lg-12">
        <div class="ibox chat-view">
            <div class="ibox-title">
                <h3 style="text-align: center"><strong>Se ha encontrado al finado en el siguiente juicio</strong></h3>
            </div>
            <div class="ibox-content">
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="chat-discussion">
                            <g:each var='resp' in='${respuesta}'>
                                <div class="chat-message left">
                                    <img src="/sicj/assets/warning.png" class="message-avatar">
                                    <div class="message">
                                        <span class="message-content">
                                            
                                        </span>
                                        <br />
                                    </div>
                                </div>
                            </g:each>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>