<ul class="nav nav-tabs">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-users"></i> Usuarios
            <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="/sicj/user/create">Crear Usuario</a></li>
            <li><a href="/sicj/user/search">Buscar Usuario</a></li>
            <li><a href="/sicj/user/reporteDeActividad">Reporte de Actividad</a></li>
            <li><a href="/sicj/user/reporteGeneral">Reporte General</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark"></i> Roles
            <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="/sicj/role/index">Ver Roles</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark-o"></i> Perfiles
            <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="/sicj/perfil/create">Crear Perfil</a></li>
            <li><a href="/sicj/perfil/index">Listar Perfiles</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-university"></i> Delegaciones
            <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="/sicj/delegacion/index">Listar Delegaciones</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-archive"></i> Despachos
            <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="/sicj/despacho/create">Registrar Despacho</a></li>
            <li><a href="/sicj/despacho/index">Listar Despachos</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tty"></i> Proveedores
            <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="/sicj/proveedor/create">Registrar Proveedor</a></li>
            <li><a href="/sicj/proveedor/index">Listar Proveedores</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-sitemap"></i> Autoridades
            <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="/sicj/autoridad/create">Registrar Autoridad</a></li>
            <li><a href="/sicj/autoridad/index">Listar Autoridades</a></li>
        </ul>
    </li>
    <li>
        <a href="/sicj/catalogos/index"><i class="fa fa-sliders"></i> Catálogos</a>
    </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-male"></i> Actores
            <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="/sicj/persona/edit">Editar Actor</a></li>
        </ul>
    </li>
</ul>