# FacebookLogin

Agenda/: .asscache  build.gradle
Agenda/grails-app/assets/stylesheets/: fullcalendar.min.css  reporte.css
Agenda/grails-app/conf/: application.yml
Agenda/grails-app/controllers/demo/: AgendaController.groovy  FechasCitasController.groovy  ResponsableController.groovy
Agenda/grails-app/domain/demo/: Agenda.groovy  FechasCitas.groovy  Responsable.groovy
Agenda/grails-app/jobs/demo/: EnviaCorreosJob.groovy
Agenda/grails-app/services/demo/: NotifierService.groovy
Agenda/grails-app/views/agenda/: create.gsp  edit.gsp  index.gsp  reporteCita.gsp  show.gsp
Agenda/grails-app/views/fechasCitas/: create.gsp  edit.gsp  index.gsp  show.gsp
Agenda/grails-app/views/layouts/: main.gsp
Agenda/grails-app/views/responsable/: create.gsp  index.gsp  show.gsp
Agenda/grails-app/views/templates/: _crearCita.gsp
Agenda/src/test/groovy/demo/: AgendaControllerSpec.groovy  FechasCitasControllerSpec.groovy  ResponsableControllerSpec.groovy
sicj/: .asscache  build.gradle  reporteGenerado.csv
sicj/grails-app/assets/css/: style.css
sicj/grails-app/assets/css/plugins/steps/: jquery.steps.css
sicj/grails-app/assets/css/plugins/tagsinput/: bootstrap-tagsinput.css
sicj/grails-app/assets/javascripts/: inspinia.js  jquery-ui-1.10.4.min.js  jquery_binary.js
sicj/grails-app/assets/javascripts/plugins/dataTables/: jquery.dataTables.js
sicj/grails-app/assets/javascripts/plugins/dataTables/latest/: buttons.html5.min.js  jquery.dataTables.min.js
sicj/grails-app/assets/javascripts/plugins/datapicker/: bootstrap-datepicker.js
sicj/grails-app/assets/javascripts/plugins/dropzone/: dropzone.js
sicj/grails-app/assets/javascripts/plugins/fullcalendar/: fullcalendar.min.js  moment.min.js
sicj/grails-app/assets/javascripts/plugins/fullcalendar/lang/: es.js
sicj/grails-app/assets/javascripts/plugins/jquery-ui/: jquery-ui.js
sicj/grails-app/assets/javascripts/plugins/validate/: jquery.validate.min.js
sicj/grails-app/assets/js/plugins/dataTables/: dataTables.tableTools.min.js
sicj/grails-app/conf/: application.groovy  application.yml  logback.groovy
sicj/grails-app/conf/spring/: resources.groovy
sicj/grails-app/controllers/: UrlMappings.groovy
sicj/grails-app/controllers/mx/gox/infonavit/sicj/: DashboardController.groovy  PerfilDeUsuarioController.groovy
sicj/grails-app/controllers/mx/gox/infonavit/sicj/admin/: AvisoController.groovy  CatalogosController.groovy  DelegacionController.groovy  DespachoController.groovy  DivisionController.groovy  PerfilController.groovy  ProveedorController.groovy  RegionController.groovy  RoleController.groovy  UserController.groovy
sicj/grails-app/controllers/mx/gox/infonavit/sicj/catalogos/: AutoridadController.groovy  DelitoController.groovy  FormaDePagoController.groovy  MotivoDeTerminoController.groovy  PatrocinadorDelJuicioController.groovy  (+6 more)
sicj/grails-app/init/sicj/: Application.groovy
sicj/grails-app/views/: denied.gsp  error.gsp  notFound.gsp
sicj/grails-app/views/audienciaJuicio/: index.gsp
sicj/grails-app/views/autoridad/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/aviso/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/catalogos/: index.gsp
sicj/grails-app/views/dashboard/: index.gsp
sicj/grails-app/views/delegacion/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/delito/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/despacho/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/division/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/formaDePago/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/juicio/: archivoHistorico.gsp  create.gsp  edit.gsp  index.gsp  reasignarJuicio.gsp  search.gsp  show.gsp  transferirJuicio.gsp
sicj/grails-app/views/layouts/: inspinia.gsp
sicj/grails-app/views/login/: auth.gsp
sicj/grails-app/views/motivoDeTermino/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/patrocinadorDelJuicio/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/perfil/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/perfilDeUsuario/: index.gsp
sicj/grails-app/views/persona/: edit.gsp
sicj/grails-app/views/prestacionReclamada/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/proveedor/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/reportes/: index.gsp
sicj/grails-app/views/role/: create.gsp  edit.gsp  index.gsp  search.gsp
sicj/grails-app/views/templates/: _altaAcuerdo.gsp  _altaAudiencia.gsp  _altaAudienciaWF.gsp  _altaPersona.gsp  _altaPromocion.gsp  _altaRegion.gsp  _altaTipoDeAutoridad.gsp  _archivosDelJuicio.gsp  _bitacoraDelAsunto.gsp  _busquedaSinAnio.gsp  _calendarioDeAudiencias.gsp  _datosAdicionales.gsp  _datosSeguimiento.gsp  _detalleAudiencia.gsp  _detalleAudienciaJuicio.gsp  _detallesFinado.gsp  _editarActor.gsp  _editarFlujo.gsp  _editarPregunta.gsp  _historialDelAsunto.gsp  _juiciosContingentes.gsp  _juiciosDelActor.gsp  _listaCompletaDePersonas.gsp  _listaDeArchivos.gsp  _listaDeAutoridades.gsp  _listaPagosRezago.gsp  _menu.gsp  _menuAdmin.gsp  _menuJuicios.gsp  _menuSeguimiento.gsp  _notasDelJuicio.gsp  _reactivarAsunto.gsp  _registrarNota.gsp  _registrarPago.gsp  _reporteDeAudiencias.gsp  _resultadoReporteDeAccesos.gsp  _resultadoUsuarios.gsp  _resultadosBusqueda.gsp  _subirArchivos.gsp  _terminarJuicio.gsp  (+2 more)
sicj/grails-app/views/templates/rezagoHistorico/: _administrativo.gsp  _judicial.gsp
sicj/grails-app/views/tipoAsociado/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/tipoDeAsignacion/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/tipoDeAudiencia/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/tipoDeAutoridad/: create.gsp  edit.gsp  index.gsp  show.gsp
sicj/grails-app/views/user/: create.gsp  editUser.gsp  reporteDeActividad.gsp  reporteGeneral.gsp  search.gsp
sicj/src/main/resources/: log4j2.xml
(+186 files in other folders)
