buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

version "0.1"
group "sicj"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://repo.serebryanskiy.site/" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    //compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-log4j2"
    compile ('org.springframework.boot:spring-boot-starter-actuator') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile ('org.springframework.boot:spring-boot-autoconfigure') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile "org.apache.logging.log4j:log4j-api:2.5"
    compile "org.apache.logging.log4j:log4j-core:2.5"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"

    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"

    // Plugins necesarios para SICJ
    compile 'org.grails.plugins:ajax-tags:1.0.0'
    compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    compile "org.grails.plugins:spring-security-core:3.1.1"
    compile "org.grails.plugins:spring-security-ui:3.0.0.M1"

    // Plugin para archivos CSV y XLSX
    compile "org.grails.plugins:csv:1.0"
    //compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:ooxml-schemas:1.1'
    //compile 'com.jameskleeh:excel-builder:0.2.0'
    //compile 'maxmoto1702:excel-builder:1.1.0'
    compile files('libs/excel-builder-1.1.0.jar')
    compile 'com.monitorjbl:xlsx-streamer:1.0.1'
    
    // Plugin complementarios
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    compile 'org.grails.plugins:iCalendar:0.5.2'
    compile 'org.grails.plugins:quartz:2.0.8'
    compile 'org.grails.plugins:grails-melody-plugin:1.67.0'
    
    runtime files('libs/sqljdbc4.jar')
    runtime files('libs/opencsv.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
